#Configuração do Thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

##Configuração do Banco de Dados
#spring.datasource.url=jdbc:mysql://localhost:3306/academy
#spring.datasource.username=root
#spring.datasource.username=Rootmysql_01
#spring.jpa.hibernate.ddl_auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local - MySql
spring.datasource.url= jdbc:mysql://localhost:3306/academy?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Rootmysql_01
spring.jpa.hibernate.ddl-auto= update